<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="google-site-verification" content="xz7bObXcnXcqCqzyeMDdAm8xxWpx1DmImtASKAUSGGo" />

    <title>Andrey Didoff | Web Developper</title>
    <meta name="theme-color" content="#0b0909" />
    <meta name="description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NotionHQ">
    <meta name="twitter:title" content="Andrey Didoff – The all-in-one workspace for your notes, tasks, wikis, and databases.">
    <meta name="twitter:description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">
    <meta name="twitter:url" content="https://andreydidoff.com.br">
    <meta name="twitter:image" content="https://andreydidoff.com.br/assets/img/meta/default.png">
    <meta property="og:site_name" content="Andrey Didoff">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://andreydidoff.com.br">
    <meta property="og:title" content="Andrey Didoff – The all-in-one workspace for your notes, tasks, wikis, and databases.">
    <meta property="og:description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">
    <meta property="og:image" content="https://andreydidoff.com.br/img/meta/default.png">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/img/logo-ios.png">
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="icon" href="./assets/img/favicon.svg" type="image/svg+xml" />

    <link rel="stylesheet" type="text/css" href="assets/css/essentials.css">

    <style>
        /* Essentials */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{padding:0;margin:0;border:0; box-sizing:border-box;}
        html{
            background:#0b0909;
            font-family: 'Nunito', sans-serif;
        }
        body{min-height:100vh}
        /***************************************/

        /* Global */
        :root {
            --gradient-shadow: linear-gradient(
                45deg,
                #fb0094,
                #0000ff,
                #00ff00,
                #ffff00,
                #ff0000,
                #fb0094,
                #0000ff,
                #00ff00,
                #ffff00,
                #ff0000
            );
        }
        a{text-decoration:none;}
        header{
            width:100%;
            height:100vh;
            padding:20px;
            display:flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            gap:80px;
            flex-direction: column;
            align-items: center;
        }
        .page{
            width: 100%;
            max-width: 100%;
            min-width: 320px;
            padding: 20px;
        }
        @media (min-width: 1440px) {
            .page{
                max-width:1440px;
            }
        }
        .card-dark{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            border-radius: 20px;
            background: linear-gradient(0deg, #000, #262626);
        }
        .card-dark::before{
            border-radius: 20px;
        }
        
        .cards{
            display: flex;
            justify-content: center;
            gap:20px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .cards__item{
            display:flex;
            align-items: center;
            flex-direction: column;
            border-radius: 8px;
            color:rgb(126, 126, 126);
            background-color: rgba(255, 255, 255, 0.089);
            padding: 20px;
            gap: 20px;
            flex-grow: 1;
            min-width: 150px;
        }
        .cards__item > img{
            width: 50px;
            height: 50px;
            color:rgb(126, 126, 126);
            fill: currentColor;
        }
        .shadow-rainbow {
            position: relative;
        }
        .shadow-rainbow:before,
        .shadow-rainbow:after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            background: var(--gradient-shadow);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: rainbow 20s linear infinite;
        }
        .shadow-rainbow:after {
            filter: blur(20px);
        }
        /* Keyframes */
        @keyframes rainbow {
            0%{background-position:0 0;}
            50%{background-position:300% 0;}
            100%{background-position:0 0;}
        }
        /***************************************/

        /* Home */
        .card-pulse{
            width:150px;
            height:200px;
            background: url('./assets/img/card.jpg') center no-repeat;
            background-size: cover;
            border-radius: 10px;
            transform:
                rotate(20deg)
                skew(-10deg, -5deg);
            animation: hide-show-box-shadow 2s infinite ;
        }
        .page{
            background:#0b0909;
        }
        .page__title{
            width: 80%;
            font-size:2rem;
            font-weight: bold;
            padding: 20px 40px;
            margin-top: 40px;
        }
        .page__subtitle{
            font-size:1.5rem;
            color: rgb(187, 187, 187);
            text-align: center;
            margin-top: 10px;
        }
        @media (min-width: 768px) {
            .page__title{
                font-size:5rem;
                width: fit-content;
            }
            .page__subtitle{
                font-size:2rem;
            }
        }
        /* Keyframes */
        @keyframes hide-show-box-shadow{
            0% {
                translate: 0 0;
                box-shadow: none;
            }
            50%{
                translate: 0 -30px;
                box-shadow: 
                    5px 3px rgba(225, 60, 200, 0.75),
                    10px 6px rgba(235, 214, 49, 0.5),
                    15px 9px rgba(44, 217, 255, 0.25);
            }
            100% {
                translate: 0 0;
                box-shadow: none;
            }
        }
        /***************************************/
    </style>

</head>
<body>
    <header>
        <h1 class="page__title card-dark shadow-rainbow">Andrey Didoff</h1>
        <h2 class="page__subtitle">Front-End Enginner</h2>
        <div class="cards">
            <a class="cards__item" href="#" title="">
                <img src="./assets/img/svg/item.svg">
                <p>bvanana</p>
            </a>
            <a class="cards__item" href="#" title="">
                <img src="./assets/img/svg/item.svg">
                <p>bvanana</p>
            </a>
            <a class="cards__item" href="#" title="">
                <img src="./assets/img/svg/item.svg">
                <p>bvanana</p>
            </a>
            <a class="cards__item" href="#" title="">
                <img src="./assets/img/svg/item.svg">
                <p>bvanana</p>
            </a>
        </div>
    </header>
    <div class="page shadow-rainbow">
        <section>
            <div class="card-pulse"></div>
        </section>
    </div>


    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <script src="assets/js/global.js"></script>
    <script src="assets/js/home.js"></script>
</body>
</html>